Script for ingesting the relevant data from AWS RDS and S3 to Hadoop

1. Moved the 2 files using Wincp from local machine (downloaded from s3) to Hadoop home and then moved them to separate folders
In /home/hadoop create the below folders

mkdir capstonetelcom
cd capstonetelcom
mkdir stage
cd stage
mkdir applables
mkdir labelcategories
cd /home/hadoop

cp /home/hadoop/app_labels_new.txt /home/hadoop/capstonetelcom/stage/applables/app_labels_new.txt
cp /home/hadoop/label_categories.csv /home/hadoop/capstonetelcom/stage/labelcategories/label_categories.csv

2. Using sqoop imported the data from RDS instance for 4 files to 4 external files

sqoop import --connect jdbc:mysql://mlc-testcapstone.cyaielc9bmnf.us-east-1.rds.amazonaws.com:3306/mlctest --table app_events --columns "event_id,app_id,is_installed,is_active" --target-dir /home/hadoop/capstonetelcom/stage/app_events2 --driver org.mariadb.jdbc.Driver --username student -P -m 1

sqoop import --connect jdbc:mysql://mlc-testcapstone.cyaielc9bmnf.us-east-1.rds.amazonaws.com:3306/mlctest --table brand_device --columns "device_id,phone_brand,device_model" --target-dir /home/hadoop/capstonetelcom/stage/brand_device --driver org.mariadb.jdbc.Driver --username student -P -m 1

sqoop import --connect jdbc:mysql://mlc-testcapstone.cyaielc9bmnf.us-east-1.rds.amazonaws.com:3306/mlctest --table events --columns "event_id,device_id,timestamp,longitude,latitude" --target-dir /home/hadoop/capstonetelcom/stage/events --driver org.mariadb.jdbc.Driver --username student -P -m 1

sqoop import --connect jdbc:mysql://mlc-testcapstone.cyaielc9bmnf.us-east-1.rds.amazonaws.com:3306/mlctest --table train --columns "device_id,gender,age,group_train" --target-dir /home/hadoop/capstonetelcom/stage/train --driver org.mariadb.jdbc.Driver --username student -P -m 1

3. Verified if sqoop has generated the distributed files for each of the data file

hadoop fs -ls /home/hadoop/capstonetelcom/stage/app_events2

hadoop fs -ls /home/hadoop/capstonetelcom/stage/brand_device

hadoop fs -ls /home/hadoop/capstonetelcom/stage/events

hadoop fs -ls /home/hadoop/capstonetelcom/stage/train

hadoop fs -cat /home/hadoop/capstonetelcom/stage/app_events2/part-m-00000 | head

hadoop fs -cat /home/hadoop/capstonetelcom/stage/brand_device/part-m-00000 | head

hadoop fs -cat /home/hadoop/capstonetelcom/stage/events/part-m-00000 | head

hadoop fs -cat /home/hadoop/capstonetelcom/stage/train/part-m-00000 | head


